{>"layouts/master" /}
{<title}
	About TekBooks
{/title}

{<body}
     <div class="row">
      <div class="large-12 columns">
        <h2>About Us</h2>
				<div class="large-8 columns center">

					<h3>PAGE MENU</h3>
					<br><br>Our best 120 funny and cheesy pick up lines for all your embarrassing needs! Warning, please only use these pick up lines only if you are brave or stupid enough!
					<br><br>Pick up line about the eiffel tower
					<br>Are you French because Eiffel for you.
					<br>Is that a mirror in your pocket? Cause I can see myself in your pants!
					<br>Are you religious? Cause you’re the answer to all my prayers.
					<br>Hey, tie your shoes! I don’t want you falling for anyone else.
					<br>You must be Jamaican, because Jamaican me crazy.
					<br>What has 36 teeth and holds back the Incredible Hulk? My zipper.
					<br>Somebody call the cops, because it’s got to be illegal to look that good!
					<br>I must be a snowflake, because I've fallen for you.

					<br>I know you're busy today, but can you add me to your to-do list?

					<br>If you were a steak you would be well done.
					<br>Hello, I'm a thief, and I'm here to steal your heart.
					<br>Are you cake? Cause I want a piece of that.
					<br>My love for you is like diarrhoea, I just can't hold it in.
					<br>Are you lost ma'am? Because heaven is a long way from here.
					<br>There is something wrong with my cell phone. It doesn't have your number in it.
					<br>If you were a library book, I would check you out.
					<br>Are you a cat because I'm feline a connection between us
					<br>If I were to ask you out on a date, would your answer be the same as the answer to this question?
					<br>If nothing lasts forever, will you be my nothing?
					<br>I'm new in town. Could you give me directions to your apartment?
					<br>I must be in a museum, because you truly are a work of art.
					<br>You spend so much time in my mind, I should charge you rent.
					<br>My lips are like skittles. Wanna taste the rainbow?
					<br>Well, here I am. What were your other two wishes?
					<br>Are you from Tennessee? Because you're the only 10 I see!
					<br>Are you a beaver? Cause daaaaaaaaam!
					<br>Life without you is like a broken pencil... pointless.
					<br>Do you want to see a picture of a beautiful person? (hold up a mirror)
					<br>Is your body from McDonald's? Cause I'm lovin' it!
					<br>cheesy gravity pick up line
					<br>Even if there wasn't gravity on earth, I'd still fall for you.
					<br>Roses are red, violets are blue, how would you like it if I came home with you?
					<br>I wish I were cross-eyed so I can see you twice
					<br>We're not socks. But I think we'd make a great pair.

					<br>Your lips look so lonely…Would they like to meet mine?

					<br>Are you a parking ticket? ‘Cause you’ve got fine written all over you.
					<br>Thank god I'm wearing gloves because you are too hot to handle.
					<br>If a fat man puts you in a bag at night, don't worry I told Santa I wanted you for Christmas.
					<br>I'm no photographer, but I can picture us together.
					<br>Do your legs hurt from running through my dreams all night?
					<br>Pinch me, you’re so fine I must be dreaming.
					<br>If you were a chicken, you'd be impeccable.
					<br>How much does a polar beat weight? Enough to break the ice!
					<br>Are you a 90 degree angle? Cause you are looking right!
					<br>Nice to meet you, I’m (your name) and you are... gorgeous!
					<br>If I were a transplant surgeon, I’d give you my heart.
					<br>Are you Israeli? Cause you Israeli hot.

					<br>On a scale from 1 to 10, you're a 9... And I'm the 1 you need.

					<br>Did it hurt? When you fell out of heaven?
					<br>If I could rearrange the alphabet I would put U and I together.


					<br>Remember me? Oh, that’s right, I’ve met you only in my dreams.

					<br>Is your name Google? Because you've got everything I'm searching for.

					<br>Your hand looks heavy. Here, let me hold it for you.


					<br>I’ve been wondering, do your lips taste as good as they look.


					<br>Are you from Starbucks because I like you a latte.
					<br>Are you a banana because I find you a peeling.

					<br>Do you like vegetables because I love you from my head tomatoes.

					<br>Have you been to the doctor's lately? Cause I think you're lacking some vitamin me.
					<br>Do you generate electricity with water through the process of hydro power? Because dammmm.
					<br>Do you like science because I've got my ion you.
					<br>Are you my appendix? Because I don't understand how you work but this feeling in my stomach makes me want to take you out.
					<br>Funny pick up line about free clothing

					<br>Do you like sales? Because if you're looking for a good one, clothing is 100% off at my place.

					<br>I know this is going to sound cheesy, but I think you're the gratest.
					<br>If you were a triangle you'd be acute one.
					<br>Does your left eye hurt? Because you’ve been looking right all day.
					<br>My feet are getting cold… because you’ve knocked my socks off.

					<br>Wow, when god made you he was showing off.

					<br>If beauty were time, you’d be eternity.
					<br>Is your name Wi-fi? Because I'm really feeling a connection.
					<br>If looks could kill, you'd be a weapon of mass destruction.
					<br>Do you have a tan, or do you always look this hot?
					<br>Can I follow you home? Cause my parents always told me to follow my dreams.
					<br>If I were a cat I'd spend all 9 lives with you.
					<br>Are you a camera? Because every time I look at you, I smile.

					<br>Are you from Japan cause I'm trying to get in Japanties.

					<br>If you were a fruit you'd be a fineapple.
					<br>I'll give you a kiss. If you don't like it, you can return it.
					<br>Did you swallow magnets? Cause you're attractive.
					<br>Are you from China? Because I'm China get your number.
					<br>Do you have a name, or can I call you mine?
					<br>Are you craving Pizza? Because I’d love to get a pizz-a you
					<br>Wouldn't we look cute on a wedding cake together.
					<br>Would you grab my arm so I can tell my friends I've been touched by an angel?
					<br>Kiss me if I'm wrong, but dinosaurs still exist, right?
					<br>Is your dad a terrorist? Because you are the bomb.
					<br>You must be a ninja, because you snuck into my heart
					<br>Can you pinch me, because you're so fine I must be dreaming.
					<br>I may not be a genie, but I can make all your wishes come true!
					<br>Are you Australian? Because you meet all of my koala-fications.
					<br>I’m not drunk, I’m just intoxicated by you.
					<br>If I followed you home, would you keep me?
					<br>If you were words on a page, you’d be fine print.
					<br>Are you a keyboard ? Because you are my type.
					<br>There is something wrong with my phone. Could you call it for me to see if it rings?
					<br>I've seem to have lost my number, can I have yours?
					<br>cute and funny pick up line about flowers

					<br>If I had a garden I’d put your tulips and my tulips together

					<br>Did you hear of the new disease called beautiful, I think you're infected.
					<br>I thought Happiness starts with H. But why does mine starts with U.
					<br>If you were a vegetable you'd be a cutecumber.
					<br>You know what you would really look beautiful in? My arms.

					<br>My mom thinks I'm gay, can you help me prove her wrong?


					<br>I want someone to look at me the way I look at chocolate cake.
					<br>Is it hot in here or is it just you?
					<br>Are you going to kiss me or do I have to lie to my diary?
					<br>Feel my t-shirt, it’s made of boyfriend material.
					<br>You must be a magician, because every time I look at you, everyone else disappears.
					<br>Your name must be Coca Cola, because you're so-da-licious.
					<br>You're like a dictionary... you add meaning to my life.
					<br>My doctor says I'm lacking vitamin U.

					<br>Did your licence get suspended for driving all these guys crazy?

					<br><span> funny love up line about love</span>
					<br><br>Do you believe in love at first sight or should I walk past again?
					<br>When a penguin finds a mate they stay with them for the rest of their life. Will you be my penguin?
					<br>Can I take a picture of you so santa knows what I want for christmas?

					<br>I'm new in town, could you give me directions to your apartment?

					<br>I'll cook you dinner, if you cook me breakfast
					<br>What does it feel like to be the most beautiful girl in the room?
					<br>Good thing I just bought term life insurance … because I saw you and my heart stopped!
					<br>If I had a dollar for every time I thought of you, I’d be in a higher tax bracket.

					<br>Hey, my name’s Microsoft. Can I crash at your place tonight?

					<br>Was that an earthquake or did you just rock my world?
					<br>You’re so sweet, you’re giving me a toothache.

				</div>
				</div>
    </div>
{/body}
