
{>"layouts/master" /}

{<body}
    <div class="large-4 columns book">
      <img src="{book.cover}" alt="">
    </div>
    <div class="large-8 columns book">
      <h2>{book.title}</h2>
      <ul class="bookinfo">
        <li>Category: {book.category}</li>
        <li>Author: {book.author}</li>
        <li>Publisher: {book.publisher}</li>
      </ul>
      <br>
      <div class="price">
        Buy it for <span> &#x20A6;{book.price}</span>
      </div>
      <br>
      <p class="description">{book.description}</p>
      <br>

      <form class="" action="/cart/{book._id}" method="post">
        <input type="submit" name="" value="Add to Cart" class="button success">
        <input type="hidden" name="_csrf" value="{_csrf}">
      </form>

    </div>
{/body}
