
{>"layouts/master" /}

{<body}
    <div class="large-4 columns book">
      <img src="/img/{book.cover}" alt="">
    </div>
    <div class="large-8 columns book">
      <h2>Red Planet</h2>
      <ul class="bookinfo">
        <li>Category: {book.category}</li>
        <li>Author: {book.author}</li>
        <li>Publisher: {book.publisher}</li>
      </ul>
      <br>
      <div class="price">
        Buy it for <span> &#x20A6;{book.price}</span>
      </div>
      <br>
      <p class="description">{book.description}</p>
      <br>
      <a href="/books/details/1" class="button small success">Book Details</a>

    </div>
{/body}
