{>"layouts/manage" /}

{<body}
  <h2>Books</h2>
  <p><a href="/manage/books/add">Add Books</a> </p>
  <table>
    <thead>
      <tr>
        <th width="200"ID></th>
        <th width="200">Book Title</th>
        <th width="200">Category</th>
        <th width="180"></th>
        <th width="180"></th>
      </tr>
    </thead>
    <tbody>
      {#books}
      <tr>
        <td>{._id}</td>
        <td>{.title}</td>
        <td>{.category}</td>
        <td><a class="button success" href="/manage/books/edit/{._id}"><span class="plus"> Edit &#43; </span></a>  </td>
        <td> <form class="" action="/manage/books/delete/{._id}" method="post">
          <input type="submit" name="" value="delete" class="button alert">
          <input type="hidden" name="_csrf" value="{_csrf}">
          <input type="hidden" name="_method" value="DELETE">
        </form> </td>
      </tr>
      {/books}
    </tbody>
  </table>
{/body}
